type: object
properties:
  env:
    type: object
    properties:
      EXT_VERSION: { type: string, pattern1: ^\d+\.\d+\.\d+$ }
      EWC_VERSION: { type: string, pattern1: ^\d+\.\d+\.\d+$ }
    required: [EXT_VERSION, EWC_VERSION]

  app:
    type: object
    properties:
      theme:
        type: object
        properties:
          darkMode:
            anyOf:
              - const: auto
              - type: boolean
          baseColor: { enum: [amber blue blue-grey brown cyan deep-orange deep-purple green grey indigo light-blue light-green lime orange pink purple red teal yellow] }
          accentColor: { enum: [amber blue blue-grey brown cyan deep-orange deep-purple green grey indigo light-blue light-green lime orange pink purple red teal yellow] }
        requied: [darkMode, baseColor, accentColor]
        additionalProperties: false
    required: [theme]
required: [env, app]
